[
  {
    "label": "Compile and Run C++",
    "command": "clang++ -std=c++23 \"$ZED_FILE\" -o /tmp/zed_out && echo \"\n--- Output ---\" && /tmp/zed_out",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
  {
    "label": "Run CF",
    "command": "g++-15 -std=c++23 -O2 \"$ZED_FILE\" -o  \"$ZED_DIRNAME/$ZED_STEM\" && \"$ZED_DIRNAME/$ZED_STEM\" < \"$ZED_DIRNAME/input.txt\" > \"$ZED_DIRNAME/output.txt\"",

    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "show_summary": false,
    "show_command": false,
  },
]
